#managing elements configurations

login_username_id=email
login_password_id=pass
login_signin_xpath=//input[@type='submit']
#login_accountsettings_xpath=//*[@id="userNavigationLabel"]
login_accountsettings_xpath=//DIV[@id='userNavigationLabel']
logout_linkText=Log Out